# api-common

./: README.md  pom.xml
api-common-message/: pom.xml
api-common-message/src/main/java/com/zj/api/common/message/cache/: CacheService.java
api-common-message/src/main/java/com/zj/api/common/message/consumer/: JmsConsumer.java
api-common-message/src/main/java/com/zj/api/common/message/converter/: ApiMessageConverter.java
api-common-message/src/main/java/com/zj/api/common/message/daemon/: MessageRewireTask.java
api-common-message/src/main/java/com/zj/api/common/message/listener/: ConsumerListener.java
api-common-message/src/main/java/com/zj/api/common/message/model/: MessageObject.java
api-common-message/src/main/java/com/zj/api/common/message/process/: BaseMsgProcessor.java
api-common-message/src/main/java/com/zj/api/common/message/producer/: JmsProducer.java  JmsSender.java
api-common-message/src/main/java/com/zj/api/common/message/producer/core/: JmsProducer.java
api-common-message/src/main/java/com/zj/api/common/message/service/: MessageService.java
api-common-message/src/main/java/com/zj/api/common/message/service/impl/: MessageServiceImpl.java
api-common-message/src/main/java/com/zj/api/common/message/util/: MessageUtil.java  ThreadUtil.java
api-common-util/: pom.xml
api-common-util/src/main/java/com/zj/api/common/util/cookie/: CookieUtil.java
api-common-util/src/main/java/com/zj/api/common/util/dao/page/: PageList.java  Paginator.java
api-common-util/src/main/java/com/zj/api/common/util/dao/query/: BaseQuery.java
api-common-util/src/main/java/com/zj/api/common/util/http/: HttpRequest.java
api-common-util/src/main/java/com/zj/api/common/util/page/: PageList.java  Paginator.java
api-common-util/src/main/java/com/zj/api/common/util/pattern/: PatternUtil.java
api-common-util/src/main/java/com/zj/api/common/util/pattern/constant/: PatternConstant.java
api-common-util/src/main/java/com/zj/api/common/util/pinyin/: Pinyin4jUtil.java
api-common-util/src/main/java/com/zj/api/common/util/quote/: QuoteUtil.java
api-common-util/src/main/java/com/zj/api/common/util/quote/impl/: SinaQuoteUtilImpl.java
api-common-util/src/main/java/com/zj/api/common/util/security/: MD5Util.java
api-common-util/src/test/java/: StockCodesTest.java
api-model/: pom.xml
api-model/src/main/java/com/zj/api/model/constant/: CacheKeyConstant.java
api-model/src/main/java/com/zj/api/model/stock/: QuoteInfo.java  Stock.java
api-web-security/: pom.xml
api-web-security/src/main/java/com/zj/api/web/security/sso/config/: Config.java
api-web-security/src/main/java/com/zj/api/web/security/sso/constant/: SsoConstant.java
api-web-security/src/main/java/com/zj/api/web/security/sso/filter/: CoreFilter.java
api-web-security/src/main/java/com/zj/api/web/security/sso/service/: SsoService.java
api-web-security/src/main/java/com/zj/api/web/security/sso/service/impl/: SsoServiceImpl.java
api-web-security/src/main/java/com/zj/api/web/security/sso/user/: UserSSOService.java
src/main/resources/文档/: 单点登录.doc
